﻿<!DOCTYPE html>
<html>
<head>
    <title>JS Application</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <style>
        .main-container {
            padding-top: 70px;
        }

        pre:empty {
            display: none;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">JS Application</a>
            </div>
        </div>
    </nav>

    <div class="container main-container">
        <div class="row">
            <div class="col-xs-12">
                <ul class="list-inline list-unstyled requests">
                    <li><a href="index.html" class="btn btn-primary">Home</a></li>
                    <li><!--<button type="button" class="btn btn-default js-login">Login</button>--></li>
                    <li><button type="button" class="btn btn-default js-login-resource">Login Resource</button></li>
                    <li><button type="button" class="btn btn-default js-login-fb">Login FB</button></li>

                    <li><button type="button" class="btn btn-default js-call-api">Call API</button></li>
                    <li><!--<button type="button" class="btn btn-danger js-logout">Logout</button>--></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <!-- Make the existing sections 4-column wide -->
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-heading">ID Token Contents</div>
                    <div class="panel-body">
                        <pre class="js-id-token"></pre>
                    </div>
                </div>
            </div>

            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Access Token</div>
                    <div class="panel-body">
                        <pre class="js-access-token"></pre>
                    </div>
                </div>
            </div>

            <!-- And add a new one for the result of the API call -->
            <div class="col-xs-4">
                <div class="panel panel-default">
                    <div class="panel-heading">API call result</div>
                    <div class="panel-body">
                        <pre class="js-api-result"></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/oidc-token-manager/dist/oidc-token-manager.js"></script>

<script type="text/javascript">
    // helper function to show data to the user
    function display(selector, data) {
        if (data && typeof data === 'string') {
            data = JSON.parse(data);
        }
        if (data) {
            data = JSON.stringify(data, null, 2);
        }

        $(selector).text(data);
    }

    //var settings = {
    //    authority: 'https://playoo.pl.dev/auth',
    //    client_id: 'jsclient',
    //    popup_redirect_uri: 'http://localhost:57065/popup.html',

    //    response_type: 'id_token token',
    //    scope: 'openid profile email api',

    //    filter_protocol_claims: true,

    //    // post-logout URL
    //    post_logout_redirect_uri: 'http://localhost:57065/index.html'
    //};

    //var manager = new OidcTokenManager(settings);

    //$('.js-login').click(function () {
    //    manager.openPopupForTokenAsync()
    //        .then(function () {
    //            display('.js-id-token', manager.profile);
    //            display('.js-access-token', { access_token: manager.access_token, expires_in: manager.expires_in });
    //        }, function (error) {
    //            console.error(error);
    //        });
    //});

    var resource_access_token = null;

    $('.js-login-resource')
        .click(function() {

            $.ajax(
                "https://playoo.pl.dev/auth/connect/token",
                {
                    beforeSend: function(xhr) {
                        xhr.setRequestHeader("Authorization",
                            "Basic " + btoa("jsclient:4fb1f9ab-5502-4d62-9c98-232ae2a6438b"));
                    },
                    method: "POST",
                    data: {
                        grant_type: "password",
                        username: 'p2@playoo.pl',
                        password: '123456',
                        scope: 'playoo_api offline_access'
                    },
                    success: function(data) {
                        resource_access_token = data.access_token;
                        display('.js-access-token', data);
                    },
                    error: function(error) {
                        console.error(error);
                    }
                });
        });

    $('.js-login-fb')
       .click(function () {
           
           var assertionFlowAuth = function(fb_access_token) {
               $.ajax(
              "https://playoo.pl.dev/auth/connect/token",
              {
                  beforeSend: function (xhr) {
                      xhr.setRequestHeader("Authorization",
                          "Basic " + btoa("xamarin_assertion:4fb1f9ab-5502-4d62-9c98-232ae2a6438b"));
                  },
                  method: "POST",
                  data: {
                      grant_type: "assertion_fb",
                      assertion: fb_access_token,
                      scope: 'playoo_api offline_access'
                  },
                  success: function (data) {
                      resource_access_token = data.access_token;
                      display('.js-access-token', data);
                  },
                  error: function (error) {
                      console.error(error);
                  }
              });
           }

           FB.getLoginStatus(function (response) {
               if (response.status === 'connected') {
                   console.log('Logged in.');

                   assertionFlowAuth(response.authResponse.accessToken);
               }
               else {
                   FB.login(function (response) {
                       if (response.authResponse) {
                           assertionFlowAuth(response.authResponse.accessToken);
                       } else {
                           console.log('User cancelled login or did not fully authorize.');
                       }
                   });
               }
           });
       });

    $('.js-call-api')
        .click(function() {
            var headers = {};
            if (resource_access_token) {
                headers['Authorization'] = 'Bearer ' + resource_access_token;
            } else if (manager && manager.access_token) {
                headers['Authorization'] = 'Bearer ' + manager.access_token;
            }

            $.ajax({
                    url: 'https://playoo.pl.dev/api/identity',
                    method: 'GET',
                    dataType: 'json',
                    headers: headers
                })
                .then(function(data) {
                    display('.js-api-result', data);
                })
                .fail(function(error) {
                    display('.js-api-result',
                    {
                        status: error.status,
                        statusText: error.statusText,
                        response: error.responseJSON
                    });
                });
        });

    //$('.js-logout').click(function () {
    //    manager.redirectForLogout();
    //});
</script>

    <script>
  window.fbAsyncInit = function() {
    FB.init({
        appId: 'appId',
      xfbml      : true,
      version    : 'v2.6'
    });

  
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>