﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
<script src="bower_components/oidc-token-manager/dist/oidc-token-manager.js"></script>

<script type="text/javascript">
    var manager = new OidcTokenManager();
    manager.processTokenPopup();
</script>
</body>
</html>